钉钉密码：Cm393683462
github账号:13655875397@163.com  密码:chengming820
监控的开机图标 是z的上半部
路由地址：192.168.1.1
账号:admin
密码:xhdc2017

房开路由地址:192.168.1.1
帐号:admin
密码:Xzj64596702

微信墙:
账号: NihgtSnow
密码:393683462
公司微信:NightSnow
密码:393683462

阿里云账号:13655875397	
密码:chengming819
远程管理:761066

备注王甜甜的解锁账号：170202

新鸿宽带账号：
账号：057746204793，密码：479484，地址：温州市瓯海区郭溪浦东龙祥路旁亨得利食品有限公司五楼，光纤包年4000元
账号：057743473120，密码：194133，地址：温州市瓯海区郭溪浦东龙祥路旁亨得利食品有限公司一楼，光纤包年4000元
卓信建筑登入地址：192.168.1.1登入账号：admin 密码：zxjz2017
云服务器ECS登入（121.43.171.119）实例ID：i-bp1gl8h62gwj7lz1hu9o
实例名称：??iZ2gwj7lz1hu9oZ
管理终端密码：297086
登入账号：administrator密码：Wzzxjz20130414(Jzgs20130414)
IP: 121.43.171.119
SQL密码：Jzgs20130414


数据库密码：Zxjz2017
远程站点账号:0133205861
密码:665560

杨总的密码：yf
wzyf1001